<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Eletro</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        table {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        table, a:-webkit-any-link {
            font-weight: bold;
            padding: 20px;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="produtos.html">Produtos</a></td>
            <td><a href="loja.html">Lojas</a></td>
            <td><a href="contato.html">Contato</a></td>
        </tr>
    </table>

    <h2>
        Seja bem vindo(a)!
    </h2>

    <p>
        Aqui em nossa loja, programadores tem descotos nos produtos para sua casa!
    </p>
    
    
    <h4>Formas de pagamento</h4>
    <img src="formas_de_pagamento.png" alt="Formas de pagamento">
    
</body>
</html>